meta {
  name: Show Project
  type: http
  seq: 7
}

get {
  url: http://localhost:3000/api/projects/:projectId
  body: json
  auth: bearer
}

params:path {
  projectId: 66d968823ee2f36c652443a9
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "projectId": "CL123",
    "startDate": "2024-09-01",
    "endDate": "2024-11-30",
    "projectAddress": "Blk 49 woodlands ave 5",
    "projectPhaseCount": "5",
    "projectDownPayment": 15,
    "projectPaymentReceived": 7500,
    "projectTotalCost": 50000,
    "projectStatus": "Active"
  }
}
