meta {
  name: Show Change Log
  type: http
  seq: 16
}

get {
  url: http://localhost:3000/api/phases/:phaseId/ChangeLog
  body: json
  auth: bearer
}

params:path {
  phaseId: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "_id": "66d6869396b35022405f2104",
    "phaseName": "1",
    "task": "Painting",
    "taskDescription": "Paint Living Room",
    "startDate": "2024-09-20T00:00:00.000Z",
    "endDate": "2024-10-01T00:00:00.000Z",
    "project": {
      "_id": "66d67e609090d077cb6e09b2",
      "projectId": "CL123",
      "startDate": "2024-09-01T00:00:00.000Z",
      "endDate": "2024-11-30T00:00:00.000Z",
      "projectAddress": "Blk 49 clementi ave 6",
      "projectPhaseCount": 5,
      "projectDownPayment": 15,
      "projectPaymentReceived": 7500,
      "projectTotalCost": 50000,
      "contractor": "66d67290f475115fecdec7d4",
      "__v": 0
    },
    "changeLog": [],
    "__v": 0
  }
}
