meta {
  name: Update Project
  type: http
  seq: 12
}

put {
  url: http://localhost:3000/api/projects/:projectId
  body: json
  auth: bearer
}

params:path {
  projectId: 66d4159270bd742d71fd8ff0
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "projectId": "CL123",
    "startDate": "2024-09-01",
    "endDate": "2024-11-30",
    "projectAddress": "Blk 51 woodlands ave 5",
    "projectPhaseCount": "7",
    "projectDownPayment": 15,
    "projectPaymentReceived": 7500,
    "projectTotalCost": 50000,
    "projectStatus": "Active"
  }
}
